<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        input , textarea{
            width: 400px;
            height: 20px;
            padding: 20px;
            margin:20px;
            resize: vertical;
        }
         textarea    , input::placeholder{
            color:rgba(0, 0, 0, 0.781);
            font-size: large;
            /* font-weight: 100px; */
        }
        .submit{
            width: 437px;
            height: 59px;
            font-size: large;
            color: #171819;
            padding: 10px;
        }
        .submit:hover{
            background-color: #fd7e14;
            border: none;
        }
        .textarea{
            width: 400px;
            grid-template-rows: none;
        }
    </style>
</head>
<body>
    

    <nav>
        <div class="nav_div">
            <b class="fitness">Gymso Fitness</b>
            <ul class="nav_ul">
                <li class="nav_li"> <a href="./index.html">Home</a> </li>
                <li class="nav_li"><a href="./about.html" >ABOUT US </a></li>
                <li class="nav_li"> <a href="./clesses.html" >Classes</a> </li>
                <li class="nav_li"> <a href="./schedule.html" >Schedules</a> </li>
                <li class="nav_li"> <a href="#" >Contact</a> </li>
                <li class="nav_img">&nbsp;&nbsp;&nbsp;&nbsp;
                     <img src="./Capture.PNG" alt="facebook" width="20px"> </li>
                <li class="nav_img"><img src="./Capture2.PNG" alt="twitter" width="50px" ></li>
                <li class="nav_img"> <img src="./Capture3.PNG" alt="instragrqam" width="50px"> </li>
            </ul>
           
        </div>
    </nav>

    <br><br><br> <br><br>

    <div class="contact_img">
        <div class="contact_img_child">
        <h1 class="contact_img_text" style="margin-top: 150px;">
            WALLCOME TO <br> 
                 PAGE 
        </h1>
    </div>
    </div>


    <div class="contact_div">
        <h1 style="margin-left:30px;font-size:45px">Feel free to ask anything        </h1>
        <input type="text" name="name"  placeholder="NAME" autocomplete="off"><br>
        <input type="email" name="email"  placeholder="EMAIL" autocomplete="off" ><br>
        <textarea class="textarea" name="" id="" cols="40" minlength="40" maxlength="40" rows="10"  placeholder=" Message"></textarea><br>
        <input type="Submit" value="SUBMIT" class="submit">
    </div>

    <div class="ifram_contact">
        <h1 style="margin-top: 60px;">
            Where you can find us
        </h1>
        <h4>
           <img src="./imges/location.jpg" alt="">
            120-240 Rio de Janeiro - State of Rio <br>
             de Janeiro, Brazil


        </h4>
        <iframe
         src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d57678.20311834197!2d68.31545247910161!3d25.37508010000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x394c711b254c1bb5%3A0xd23a2484c540ad00!2sBroadway%20Pizza%20Auto%20Bhan%20Hydrabad!5e0!3m2!1sen!2s!4v1628025301743!5m2!1sen!2s" 
         width="600" height="285" style="border:0;margin-top: 50px;" allowfullscreen="" loading="lazy"></iframe>
    </div>


    <div class="footer_div">
        <span  class="footer_h3">Copyright © 2020 Gymso Fitness Co.  <br>
            Design: Tooplate</span>
            <span class="footer_span">
               <label for="" class="footer_label"> <img src="./imges/email.jpg" alt="">abdulrafaykaimkhani@gamil.com</label>
                
            </span>

            <span class="footer_span">
                <label for="" class="footer_label"> <img src="./imges/Capture4.PNG" alt="">
                    010-020-0840</label>
                 
             </span>
    </div>

</body>
</html>